<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomNavBarView" customModule="NopCart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpF-PR-RoF">
                    <rect key="frame" x="0.0" y="0.0" width="35" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="eip-Js-uRs"/>
                    </constraints>
                    <state key="normal" image="angle_left"/>
                    <connections>
                        <action selector="navigationBackButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="fRr-Uq-fs6"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQz-73-ivI">
                    <rect key="frame" x="0.0" y="0.0" width="35" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="shJ-1X-FiV"/>
                    </constraints>
                    <state key="normal" image="menu"/>
                    <connections>
                        <action selector="menuButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ad3-bg-an1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVA-5I-gv2">
                    <rect key="frame" x="35" y="11" width="205" height="22"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nop_cart_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Usd-Q0-4Ka">
                    <rect key="frame" x="88" y="5" width="145" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="z02-Yb-xRL"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lya-TV-kJH">
                    <rect key="frame" x="242" y="0.0" width="35" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="gOH-TP-pFh"/>
                    </constraints>
                    <state key="normal" image="search"/>
                    <connections>
                        <action selector="navigationSearchButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="OMm-aY-6rC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iu-ec-0gl">
                    <rect key="frame" x="284" y="0.0" width="35" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="XlI-4V-8dU"/>
                    </constraints>
                    <state key="normal" image="more"/>
                    <connections>
                        <action selector="navigationMenuButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="V9Y-xF-i1m"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9iu-ec-0gl" secondAttribute="bottom" id="4Rm-W2-NrU"/>
                <constraint firstItem="lya-TV-kJH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5Cl-M7-SBt"/>
                <constraint firstAttribute="trailing" secondItem="9iu-ec-0gl" secondAttribute="trailing" constant="1" id="BWt-aK-hLA"/>
                <constraint firstItem="IQz-73-ivI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Doe-Xt-gbJ"/>
                <constraint firstItem="lya-TV-kJH" firstAttribute="leading" secondItem="sVA-5I-gv2" secondAttribute="trailing" constant="2" id="FXf-UQ-Dau"/>
                <constraint firstItem="HpF-PR-RoF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="I5o-Ud-uGf"/>
                <constraint firstAttribute="bottom" secondItem="lya-TV-kJH" secondAttribute="bottom" id="JJY-bF-Jz7"/>
                <constraint firstItem="Usd-Q0-4Ka" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="KPe-Vd-avI"/>
                <constraint firstItem="sVA-5I-gv2" firstAttribute="leading" secondItem="IQz-73-ivI" secondAttribute="trailing" id="MaI-b9-cZV"/>
                <constraint firstAttribute="bottom" secondItem="HpF-PR-RoF" secondAttribute="bottom" id="c35-bz-Hw2"/>
                <constraint firstItem="9iu-ec-0gl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="c6m-lT-8In"/>
                <constraint firstItem="IQz-73-ivI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fLk-pM-6I7"/>
                <constraint firstItem="sVA-5I-gv2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gFX-vj-mWI"/>
                <constraint firstItem="HpF-PR-RoF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="icz-9p-WhO"/>
                <constraint firstAttribute="bottom" secondItem="IQz-73-ivI" secondAttribute="bottom" id="mQz-Z4-IOm"/>
                <constraint firstItem="9iu-ec-0gl" firstAttribute="leading" secondItem="lya-TV-kJH" secondAttribute="trailing" constant="7" id="neO-lP-O59"/>
                <constraint firstItem="Usd-Q0-4Ka" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xt9-Jv-Poe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="menuButton" destination="IQz-73-ivI" id="1AK-fd-swM"/>
                <outlet property="navigationBackButton" destination="HpF-PR-RoF" id="Dmn-4v-Mhc"/>
                <outlet property="navigationLogoImageView" destination="Usd-Q0-4Ka" id="nRO-IW-ttt"/>
                <outlet property="navigationMenuButton" destination="9iu-ec-0gl" id="AFW-9a-GtC"/>
                <outlet property="navigationSearchButton" destination="lya-TV-kJH" id="8ah-Jz-ERp"/>
                <outlet property="navigationTitleLabel" destination="sVA-5I-gv2" id="2Vf-hc-mtk"/>
            </connections>
            <point key="canvasLocation" x="146" y="-112"/>
        </view>
    </objects>
    <resources>
        <image name="angle_left" width="8" height="21"/>
        <image name="menu" width="21" height="21"/>
        <image name="more" width="21" height="21"/>
        <image name="nop_cart_logo" width="145" height="44"/>
        <image name="search" width="21" height="21"/>
    </resources>
</document>
