<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CartButtonView" customModule="NopCart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cod-Xl-aUk" customClass="CustomCartLabel" customModule="NopCart" customModuleProvider="target">
                    <rect key="frame" x="39" y="2" width="10" height="18"/>
                    <color key="backgroundColor" red="0.69019607839999997" green="0.086274509799999996" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdK-OZ-yMU">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <state key="normal" image="bag"/>
                    <connections>
                        <action selector="cartBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="gs6-nZ-4dv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fdK-OZ-yMU" secondAttribute="trailing" id="7Zz-eI-Nqp"/>
                <constraint firstItem="fdK-OZ-yMU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="InH-fw-0yO"/>
                <constraint firstItem="fdK-OZ-yMU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Uln-sr-iOd"/>
                <constraint firstAttribute="bottom" secondItem="fdK-OZ-yMU" secondAttribute="bottom" id="XI8-Lw-dKk"/>
                <constraint firstAttribute="trailing" secondItem="Cod-Xl-aUk" secondAttribute="trailing" constant="1" id="fMF-Q2-Kgc"/>
                <constraint firstItem="Cod-Xl-aUk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="nus-Ho-d6G"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cartBtn" destination="fdK-OZ-yMU" id="mve-UU-Bkl"/>
                <outlet property="cartLabel" destination="Cod-Xl-aUk" id="twT-sz-cfB"/>
            </connections>
            <point key="canvasLocation" x="231" y="417"/>
        </view>
    </objects>
    <resources>
        <image name="bag" width="21" height="21"/>
    </resources>
</document>
