<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageSlidingView" customModule="NopCart" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ImageSlidingView" customModule="NopCart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vT-FB-B7q">
                    <rect key="frame" x="8" y="0.0" width="414" height="300"/>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="TYO-4X-0pR">
                    <rect key="frame" x="196" y="270" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="0.98823529409999999" green="0.4431372549" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5vT-FB-B7q" secondAttribute="trailing" constant="8" id="1N6-N3-9mB"/>
                <constraint firstAttribute="bottom" secondItem="5vT-FB-B7q" secondAttribute="bottom" id="Dzf-C3-rhG"/>
                <constraint firstItem="5vT-FB-B7q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EU2-YM-IuF"/>
                <constraint firstItem="TYO-4X-0pR" firstAttribute="centerX" secondItem="5vT-FB-B7q" secondAttribute="centerX" id="gmu-Vm-C0a"/>
                <constraint firstItem="TYO-4X-0pR" firstAttribute="top" secondItem="5vT-FB-B7q" secondAttribute="bottom" constant="-30" id="i1b-Jc-kF1"/>
                <constraint firstItem="5vT-FB-B7q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="r73-IM-kd0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageScrollView" destination="5vT-FB-B7q" id="hUt-SB-XxT"/>
                <outlet property="pageControl" destination="TYO-4X-0pR" id="0QH-Vv-mvx"/>
            </connections>
        </view>
    </objects>
</document>
