<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ConfirmOrderTableViewCell" customModule="nopStation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3U-yj-00I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2gC-yc-2Lw">
                                <rect key="frame" x="10" y="25" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OPc-yp-NeT"/>
                                    <constraint firstAttribute="width" constant="100" id="cnx-O7-dMs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEJ-nf-VgK">
                                <rect key="frame" x="120" y="25" width="45" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.24313725489999999" green="0.56078431370000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcx-S7-MR0">
                                <rect key="frame" x="120" y="54" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZz-CD-Pyd">
                                <rect key="frame" x="120" y="80" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2H-KO-ZIJ">
                                <rect key="frame" x="120" y="106" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tcx-S7-MR0" firstAttribute="top" secondItem="TEJ-nf-VgK" secondAttribute="bottom" constant="8" id="4FU-G6-Oyq"/>
                            <constraint firstItem="2gC-yc-2Lw" firstAttribute="centerY" secondItem="h3U-yj-00I" secondAttribute="centerY" id="6By-6u-fNF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TEJ-nf-VgK" secondAttribute="trailing" constant="10" id="6Pe-mF-hhl"/>
                            <constraint firstItem="TEJ-nf-VgK" firstAttribute="top" secondItem="2gC-yc-2Lw" secondAttribute="top" id="8lu-IC-8br"/>
                            <constraint firstItem="T2H-KO-ZIJ" firstAttribute="leading" secondItem="kZz-CD-Pyd" secondAttribute="leading" id="DS5-Jm-DME"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tcx-S7-MR0" secondAttribute="trailing" constant="10" id="EUp-Fw-eCX"/>
                            <constraint firstItem="kZz-CD-Pyd" firstAttribute="leading" secondItem="tcx-S7-MR0" secondAttribute="leading" id="FVt-QS-JTk"/>
                            <constraint firstItem="tcx-S7-MR0" firstAttribute="leading" secondItem="TEJ-nf-VgK" secondAttribute="leading" id="Kt5-Ij-lW7"/>
                            <constraint firstItem="TEJ-nf-VgK" firstAttribute="leading" secondItem="2gC-yc-2Lw" secondAttribute="trailing" constant="10" id="LpB-5x-w3q"/>
                            <constraint firstItem="tcx-S7-MR0" firstAttribute="leading" secondItem="2gC-yc-2Lw" secondAttribute="trailing" constant="10" id="MXV-Jb-V8d"/>
                            <constraint firstItem="2gC-yc-2Lw" firstAttribute="leading" secondItem="h3U-yj-00I" secondAttribute="leading" constant="10" id="SOc-Yi-sEa"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kZz-CD-Pyd" secondAttribute="trailing" constant="10" id="bEB-Q3-gY0"/>
                            <constraint firstItem="T2H-KO-ZIJ" firstAttribute="top" secondItem="kZz-CD-Pyd" secondAttribute="bottom" constant="8" id="fr5-8r-Mkd"/>
                            <constraint firstItem="kZz-CD-Pyd" firstAttribute="top" secondItem="tcx-S7-MR0" secondAttribute="bottom" constant="8" id="pcS-Cv-i4u"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T2H-KO-ZIJ" secondAttribute="trailing" constant="10" id="yVP-T1-f46"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="h3U-yj-00I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Pwr-eX-ISO"/>
                    <constraint firstAttribute="trailing" secondItem="h3U-yj-00I" secondAttribute="trailing" id="sqO-TW-gHa"/>
                    <constraint firstItem="h3U-yj-00I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vQN-xk-ZvF"/>
                    <constraint firstAttribute="bottom" secondItem="h3U-yj-00I" secondAttribute="bottom" id="zl6-Jn-Fjf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="UnitPrice" destination="tcx-S7-MR0" id="GgA-qb-ZAz"/>
                <outlet property="containerView" destination="h3U-yj-00I" id="kAU-ID-nn0"/>
                <outlet property="itemImageView" destination="2gC-yc-2Lw" id="Prd-Yb-Aa2"/>
                <outlet property="quantity" destination="kZz-CD-Pyd" id="4sG-5u-fg1"/>
                <outlet property="subTotal" destination="T2H-KO-ZIJ" id="nL9-Cw-Ij5"/>
                <outlet property="titleLbl" destination="TEJ-nf-VgK" id="XGD-0d-zQg"/>
            </connections>
            <point key="canvasLocation" x="204" y="399"/>
        </tableViewCell>
    </objects>
</document>
